 PMA_token |s:16:"hA!Lp{8EmMr,$%54";browser_access_time|a:3:{s:7:"default";i:1547383693;s:36:"e19a5b1b-2d40-1f34-bf55-f494e8088f9d";i:1547395414;s:36:"b8ac0286-7fab-e8ba-b1ca-2b67d2e40142";i:1547395567;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1547383424";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1547378849;s:9:"userprefs";a:2:{s:4:"lang";s:2:"de";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:17:"multi_table_query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Anzeigen";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:6:"insert";s:9:"Einfügen";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:10:"privileges";s:6:"Rechte";s:9:"operation";s:11:"Operationen";s:8:"tracking";s:14:"Nachverfolgung";s:8:"triggers";s:7:"Trigger";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-12-11", 
    "version": "4.8.4", 
    "releases": [
        {
            "date": "2018-12-11", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1547379333;}}is_git_revision|b:0;tmpval|a:15:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"mytime login-daten";s:5:"query";a:8:{s:32:"a42d82923c41246161ee82eb78cc721c";a:8:{s:3:"sql";s:585:"CREATE TABLE `users` (
  `vorname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nachname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,`id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwort` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwortagain` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`), UNIQUE (`nachname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"478ebdc2926ca8a9537779c742a4a967";a:8:{s:3:"sql";s:588:"CREATE TABLE `users` (
  `vorname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nachname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,`email` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwort` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwortagain` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`), UNIQUE (`nachname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"889b2a3083bc340022ff0cb3f943ec01";a:8:{s:3:"sql";s:543:"CREATE TABLE `users` (
  `vorname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nachname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwort` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwortagain` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`), UNIQUE (`nachname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34aad8becf85d87c9fc19dd345f6501f";a:8:{s:3:"sql";s:34:"DROP DATABASE `mytime-login-daten`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d02899bf4c9b28cec9f904fd09de744";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a51b6959bd3f5937cff95796f9cdd745";a:8:{s:3:"sql";s:34:"DROP DATABASE `mytime login-daten`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:18:"MyTime Login-Daten";a:2:{s:5:"users";a:0:{}s:4:"user";a:0:{}}s:18:"mytime login-daten";a:2:{s:5:"users";a:0:{}s:4:"user";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:486:"<div class="error"><h1>Fehler</h1><p><strong>SQL-Befehl:</strong>
    </p>
<p>
<code class="sql"><pre>
DROP TABLE `users`
</pre></code>
</p>
<p>
    <strong>MySQL meldet: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Dokumentation" alt="Dokumentation" class="icon ic_b_help" /></a>
</p>
<code>#1051 - Unbekannte Tabelle 'mytime login-daten.users'</code><br/></div>";s:11:"go_back_url";s:32:"db_sql.php?db=MyTime+Login-Daten";}is_multi_query|b:0;sql_history|a:14:{i:0;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:0:"";s:8:"sqlquery";s:543:"CREATE TABLE `users` (
  `vorname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nachname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwort` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `passwortagain` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`), UNIQUE (`nachname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci";}i:1;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:4:"user";s:8:"sqlquery";s:374:"CREATE TABLE `MyTime Login-Daten`.`user` ( `id` INT UNSIGNED NOT NULL ,  `name` VARCHAR(45) NOT NULL ,  `vorname` VARCHAR(45) NOT NULL ,  `email` VARCHAR(45) NOT NULL ,  `plz` VARCHAR(45) NOT NULL ,  `ort` VARCHAR(45) NOT NULL ,  `passwort` VARCHAR(45) NOT NULL ,  `againpasswort` VARCHAR(45) NOT NULL ,    PRIMARY KEY  (`id`),    UNIQUE  `email` (`email`)) ENGINE = InnoDB;";}i:11;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:12;a:3:{s:2:"db";s:18:"MyTime Login-Daten";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:13;a:3:{s:2:"db";s:18:"mytime login-daten";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}prev_errors|a:8:{s:32:"7897fab85c7d0d5b106bc404f19d7230";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1339;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7897fab85c7d0d5b106bc404f19d7230";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"19e520c739a5acbe54133c60afd5f4db";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1342;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19e520c739a5acbe54133c60afd5f4db";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1354;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"36c3327f8a9769064e750e422eca2208";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1358;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"36c3327f8a9769064e750e422eca2208";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b199f9b1b43d42c71dcfa2dc9046281c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1376;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b199f9b1b43d42c71dcfa2dc9046281c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da56f58dd351dc43e4ca1a006ecc12d4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1377;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da56f58dd351dc43e4ca1a006ecc12d4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c820634c44f2441bc0be86a41c2a4b51";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c820634c44f2441bc0be86a41c2a4b51";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da38623cab4d128fc360e94b00e0985d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da38623cab4d128fc360e94b00e0985d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}